#This will not work unless you have Toon Bot running on your toontown
#If you do not have Toon Bot you can download it at youtube.com/toontowninjecting

script={

    'name':'BLDG Autoer',\
    
    'description':"Building Autoer designed to do building tasks quickly or get as many\
floors as possible in 1 day. The autoer will not change district if no buildings are found\
on that street, but can be set to in the settings.",\
                   
    'author': 'Freshollie',\
    
    'version': '1',\
    
    'unload':'buildingAutoer.revert()',\
    
    'start':'buildingAutoer.start()',\
    
    'stop':'buildingAutoer.stop()',\
    
    'close':'buildingAutoer.autoerGui.hideAll()',\
    
    'open':'buildingAutoer.autoerGui.showAll()',\
    
    'options':{
        'Only Sellbot':{
            'command':'buildingAutoer.setSellbot',\
            'pos':(0,0)\
            },
            
        'Only Cashbot':{
            'command':'buildingAutoer.setCashbot',\
            'pos':(1,0)
            },
        
        'Only Lawbot':{
            'command':'buildingAutoer.setLawbot',\
            'pos':(2,0)\
            },
            
        'Only Bossbot':{
            'command':'buildingAutoer.setBossbot',\
            'pos':(3,0)
            },
        
        'Any Type':{
            'command':'buildingAutoer.setAll',\
            'pos':(4,0)
            },
            
        '1+ Story':{
            'command':'buildingAutoer.setLevel1',\
            'pos':(0,1)
            },
        
        '2+ Story':{
            'command':'buildingAutoer.setLevel2',\
            'pos':(1,1)
            }, 
        
        '3+ Story':{
            'command':'buildingAutoer.setLevel3',\
            'pos':(2,1)
            },
        
        '4+ Story':{
            'command':'buildingAutoer.setLevel4',\
            'pos':(3,1)
            }, 
        
        '5+ Story':{
            'command':'buildingAutoer.setLevel5',\
            'pos':(4,1)
            },
            
        'Allow Change Dis':{
            'command':'buildingAutoer.changeDistrict',\
            'pos':(5,1)
            },
            
        'No Change Dis':{
            'command':'buildingAutoer.noChangeDistrict',\
            'pos':(5,0)
            },
            
        'Allow Change Str':{
            'command':'buildingAutoer.changeStreet',\
            'pos':(6,1)
            },
            
        'No Change Str':{
            'command':'buildingAutoer.noChangeStreet',\
            'pos':(6,0)
            },
        
        'Allow Change Hood':{
            'command':'buildingAutoer.changeHood',\
            'pos':(7,1)
            },
            
        'No Change Hood':{
            'command':'buildingAutoer.noChangeHood',\
            'pos':(7,0)
            }
        },\
    'location':'http://raw.githubusercontent.com/freshollie/ToontownAutoers/master/BuildingAutoer.py'}

toonBot.addScript(script)